.card-grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

.profile-card{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

.profile-pic{
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 6px;
}

.mutual-row-grid{
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
}

.mutual-friend-pic{
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 15px;
  margin-left: 6px;
  margin-bottom: 8px;
}

p{
  font-family: arial;
  margin-top: 0;
  margin-bottom: 0;
}

.username{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
  margin-left: 6px;
}

.mutual-number{
  font-size: 14px;
  color: grey;
  margin-left: 6px;
}

.add-button{
  color: white;
  background-color: rgb(63, 134, 222);
  border-style: none;
  font-size: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: 6px;
  margin-bottom: 6px;
  border-radius: 3px;

}